<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>


    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">

    <body>
        <header>
            <nav class="container hat nav-main">
                <a href="" class="decoration">
                    <span class="nav-web">Web</span>
                    <span class="nav-studio">Studio</span>
                </a>
                <ul class="features">
                    <li class="item"><a href="index.html" class="studio">Студия</a></li>
                    <li class="item">
                        <a href="" class="portfolio">Портфолио</a>
                    </li>
                    <li class="item"><a href="" class="contacts">Контакты</a></li>
                </ul>

                <ul class="contact erace">
                    <li class="item">
                        <img src="./images/mail.svg" alt="почта" />
                        <a href="" aria-label="info@devstudio.com">info@devstudio.com</a>
                    </li>

                    <li class="item">
                        <img src="./images/phone.svg" alt="телефон" />
                        <a href="" aria-label="tel:+380961111111">+380961111111</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="container">
                <h1 class="projects">Наши проекты</h1>
                <ul class="details">

                    <li class="click">
                        <button type="button" class="button-list">Все</button>
                    </li>
                    <li class="click"><button type="button" class="button-list">Веб-сайты</button></li>
                    <li class="click"><button type="button" class="button-list">Приложения</button></li>
                    <li class="click"><button type="button" class="button-list">Дизайн</button></li>
                    <li class="click"><button type="button" class="button-list">Маркетинг</button></li>
                </ul>
                <div class="container">
                    <div class="flex-container">


                        <ul class="flex-element">
                            <li>
                                <a href="" class="decoration">
                                    <img src="./images/macbook.jpg" alt="макбук" width="370" height="294">
                                    <h2 class="text-title">Технокряк</h2>
                                    <p class="text-button">Веб-сайт</p>

                                </a>
                            </li>

                            <div class="flex-element">
                                <li>
                                    <a href="" class="decoration"> <img src="./images/basket.jpg" alt="баскетбол" width="370" height="294">
                                        <h2 class="text-title">Постер New Orlean vs Golden Stars</h2>
                                        <p class="text-button">Дизайн</p>

                                    </a>
                                </li>

                            </div>

                            <div class="flex-element">
                                <li>
                                    <a href="" class="decoration">
                                        <img src="./images/seafood.jpg" alt="морская еда" width="370" height="294">
                                        <h2 class="text-title">Ресторан Seafood</h2>
                                        <p class="text-button">Приложение</p>
                                </li>
                            </div>


                            <div class="flex-element">
                                <li>
                                    <a href="" class="decoration">
                                        <img src="./images/headphones.jpg" alt="наушники" width="370" height="294">
                                        <h2 class="text-title">Проект Prime</h2>
                                        <p class="text-button">Маркетинг</p>
                                    </a>
                                </li>

                            </div>
                            <div class="flex-element">

                                <li>
                                    <a href="" class="decoration"> <img src="./images/box.jpg" alt="короб" width="370" height="294">
                                        <h2 class="text-title">Проект Boxes</h2>
                                        <p class="text-button">Приложение</p>


                                    </a>
                                </li>
                            </div>

                            <div class="flex-element">
                                <li>
                                    <a href="" class="decoration">
                                        <img src="./images/displays.jpg" alt="дисплей" width="370" height="294">
                                        <h2 class="text-title">Inspiration has no Borders</h2>
                                        <p class="text-button">Веб-сайт</p>

                                    </a>
                                </li>
                            </div>
                            <div class="flex-element">
                                <li>
                                    <a href="" class="decoration">
                                        <img src="./images/journal.jpg" alt="журнал" width="370" height="294">
                                        <h2 class="text-title">Издание Limited Edition</h2>
                                        <p class="text-button">Дизайн</p>

                                    </a>
                                </li>
                            </div>


                            <div class="flex-element">
                                <li>
                                    <a href="" class="decoration">
                                        <img src="./images/label.jpg" alt="ярлык" width="370" height="294">
                                        <h2 class="text-title">Проект LAB</h2>
                                        <p class="text-button">Маркетинг</p>

                                    </a>
                                </li>
                            </div>

                            <div class="flex-element">
                                <li>
                                    <a href="" class="decoration">

                                        <img src="./images/displays.jpg" alt="дисплей" width="370" height="294">
                                        <h2 class="text-title">Growing Business</h2>
                                        <p class="text-button">Приложение</p>

                                    </a>
                                </li>
                            </div>
                    </div>
            </section>
        </main>
        <footer class="container">
            <div class="footer-main">
                <div class="footer-left">
                    <address class="footer-adress">
                        <a href="" class="decorate">
                            <span class="foot-web">Web</span>
                            <span class="foot-studio">Studio</span>
                        </a>
        
                        <p class="footer-text">г.Киев, п-т Леси Украинки,26</p>
        
                        <a class="footer-link footer-text" href="">info@example.com</a>
                        <a class="footer-link" href="">+38 099 111 11 11</a>
                    </address>
                </div>
                <div class="footer-center">
                    <b class="action">Присоединяйтесь</b>
                    <ul class="erace social-networks">
                        <li>
                            <a href=" " aria-label="ссылка на Инстаграмм ">
                                Instagream
                            </a>
                        </li>
                        <li>
                            <a href=" " aria-label="ссылка на Твиттер ">
                                Tweeter
                            </a>
                        </li>
                        <li>
                            <a href=" " aria-label="ссылка на Фейсбук ">
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href=" " aria-label="ссылка на ЛинкедИн ">
                                LinkedIn
                            </a>
                        </li>
                    </ul>

                    <button type="button" class="button-follower">Подписаться</button>
                    <p>2020 &#10072; Developed by GoIT Students</p>
                </div>
            </div>
        </footer>
    </body>

</html>